# QuizGame

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shakti/quizgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakti/quizgame/: Forgot.java  LeaderBoard.java  LeaderboardAdapter.java  MainActivity.java  MainMenu.java  QuestionsExporter.java  QuizPage.java  Result.java  SignIn.java  SignUp.java  Test.java  TestActivity.java  TestAdapter.java  User.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bg_header.xml  bg_option.xml  bg_option_correct.xml  bg_option_wrong.xml  bg_screen.xml  border.xml  border2.xml  custom.xml  custom2.xml  dialog.xml  resultbar.xml  square.xml
app/src/main/res/layout/: activity_forgot.xml  activity_leader_board.xml  activity_main.xml  activity_main_menu.xml  activity_questions_exporter.xml  activity_quiz_page.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  alert.xml  dialog.xml  dialog_test.xml  item_leaderboard.xml  item_test.xml  namedialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakti/quizgame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
