<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom2"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:padding="16dp"
            android:text="Add Questions"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly"
        app:layout_constraintVertical_bias="0.264">

        <EditText
            android:id="@+id/questionEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border2"
            android:hint="Enter question"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <EditText
            android:id="@+id/optionAEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border2"
            android:hint="Enter option A"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/optionBEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border2"
            android:hint="Enter option B"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/optionCEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border2"
            android:hint="Enter option C"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/optionDEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border2"
            android:hint="Enter option D"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/ansEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border2"
            android:hint="Enter answer like ('A')"
            android:inputType="text"
            android:padding="10dp" />
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF6D00"
            android:text="Upload Question" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
