<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/custom2"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Test 1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lobster"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/coinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:backgroundTint="#FFAB00"
        android:text="50 coin" />

</LinearLayout>
